<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presenter\PosTech.PortFolio.Messages\PosTech.PortFolio.Messages.csproj" />
    <ProjectReference Include="..\..\Shared\PosTech.PortFolio.Assertion\PosTech.PortFolio.Assertion.csproj" />
  </ItemGroup>

</Project>
