# PosTech.TechChallenge.Fase5

./: PosTech.TechChallenge.Fase5.sln  README.md
Cliente/API/PosTech.Cliente.Api/: PosTech.Cliente.Api.csproj  appsettings.json
Cliente/API/PosTech.Cliente.Api/Controllers/: TokenController.cs  UsuarioController.cs
Cliente/API/PosTech.Cliente.Api/Model/: NovoUsuarioModel.cs  UsuarioModel.cs
Cliente/API/PosTech.Cliente.Api/Properties/: launchSettings.json
Cliente/Controller/PosTech.Cliente.Controllers/: ClienteController.cs  PosTech.Cliente.Controllers.csproj
Cliente/Controller/PosTech.Cliente.Controllers/Extensions/: DependencyInjection.cs
Cliente/Entity/PostTech.Client.Entities/: EntityBase.cs  PostTech.Cliente.Entities.csproj  UsuarioEntity.cs
Cliente/Interface/PosTech.Cliente.Interfaces/: PosTech.Cliente.Interfaces.csproj
Cliente/Interface/PosTech.Cliente.Interfaces/Gateways/: IClienteGateway.cs
Cliente/Interface/PosTech.Cliente.Interfaces/Repositories/: IClienteRepository.cs
Cliente/UseCase/PosTech.Cliente.UseCase/: AtualizarUsuarioUseCase.cs  EsconderSenhaUseCase.cs  FormatarNomeUseCase.cs  GerarHashSenhaUseCase.cs  PosTech.Cliente.UseCases.csproj  RegistrarUsuarioUseCase.cs  UsuarioUseCase.cs
PortFolio.Web/: PortFolio.Web.csproj  Program.cs  _Imports.razor
PortFolio.Web/Pages/: Ativos.razor  PortFolios.razor
PortFolio.Web/Properties/: launchSettings.json
PortFolio.Web/Response/: AtivoDao.cs
PortFolio.Web/Services/: AtivosAPI.cs
PortFolio.Web/Shared/: NavMenu.razor
PortFolio.Web/wwwroot/: appsettings.json  index.html
PortFolio/API/PosTech.PortFolio.Api/: Dockerfile  PosTech.PortFolio.Api.csproj  Program.cs  appsettings.json
PortFolio/API/PosTech.PortFolio.Api/Controllers/: AtivoController.cs  ClienteController.cs  InvestimentoController.cs  PortFolioController.cs  TransacaoController.cs
PortFolio/API/PosTech.PortFolio.Api/Extensions/: DependencyInjection.cs
PortFolio/API/PosTech.PortFolio.Cliente.Api/: Dockerfile  PosTech.PortFolio.Cliente.Api.csproj  appsettings.json
PortFolio/API/Postech.PortFolio.Ativo.Api/: Dockerfile  Postech.PortFolio.Ativo.Api.csproj  Program.cs
PortFolio/Controller/PosTech.PortFolio.Controllers/: AtivoController.cs  ClienteController.cs  InvestimentoController.cs  MercadoFinanceiroController.cs  PortFolioController.cs  PosTech.PortFolio.Controllers.csproj  TransacaoController.cs
PortFolio/Entity/PosTech.PortFolio.Entities/: AtivoEntity.cs  CarteiraEntity.cs  ClienteEntity.cs  CotacaoInvestimentoEntity.cs  EntityBase.cs  Enums.cs  InvestimentoEntity.cs  PortFolioEntity.cs  PosTech.PortFolio.Entities.csproj  TransacaoEntity.cs
PortFolio/Gateway/PosTech.PortFolio.Gateways/: AtivoGateway.cs  MercadoFinanceiroGateway.cs  PorfFolioGateway.cs  PosTech - Backup.PortFolio.Gateways.csproj  PosTech.PortFolio.Gateways.csproj  TransacaoGateway.cs  UsuarioGateway.cs
PortFolio/Infrastructure/PosTech.PortFolio.Transacao.Consumer/: Dockerfile  PosTech.PortFolio.Transacao.Consumer.csproj  TransacaoConsumer.cs  Worker.cs  appsettings.json
PortFolio/Interface/PosTech.PortFolio.Interfaces/: PosTech.PortFolio.Interfaces.csproj
PortFolio/Presenter/PosTech.PortFolio.Adapter/: ClienteDaoAdapter.cs  CotacaoAtivoDaoAdapter.cs  InvestimentoDaoAdapter.cs  PortFolioDaoAdapter.cs  PosTech.PortFolio.Adapter.csproj
PortFolio/UseCase/PosTech.PortFolio.UseCases/: PosTech.PortFolio.UseCases.csproj  RegistrarTransacaoCompraUseCase.cs
PosTech.PortFolio.Adapter/: AtivoDaoAdapter.cs  PortFolioDaoAdapter.cs  PosTech.PortFolio.Adapter.csproj  TransacaoDaoAdapter.cs
PosTech.PortFolio.Cliente.Api/: PosTech.PortFolio.Cliente.Api.csproj  Program.cs
PosTech.PortFolio.Cliente.Api/Controllers/: ClienteController.cs
PosTech.PortFolio.Cliente.Api/Model/: ClienteModel.cs
PosTech.PortFolio.Cliente.Api/Properties/: launchSettings.json
PosTech.PortFolio.Gateways/: AtivoGateway.cs  PosTech.PortFolio.Gateways.csproj  TransacaoGateway.cs
PosTech.PortFolio.IntegratedTests/: PosTech.PortFolio.IntegratedTests.csproj
PosTech.PortFolio.IntegratedTests/Controller/: PortfolioControllerIntegrationTest.cs  TransacaoControllerIntegrationTest.cs
PosTech.PortFolio.IntegratedTests/Gateway/: PortfolioGatewayIntegrationTest.cs  TransacaoGatewayIntegrationTest.cs
PosTech.PortFolio.Interfaces/: PosTech.PortFolio.Interfaces.csproj
PosTech.PortFolio.Interfaces/Controller/: IPorfFolioController.cs  ITransacaoController.cs
PosTech.PortFolio.Interfaces/Gateways/: IAtivoGateway.cs  IPortFolioGateway.cs
PosTech.PortFolio.Interfaces/Repositories/: IPortFolioRepository.cs
PosTech.PortFolio.Repository.NoSql/: PosTech.PortFolio.Repository.NoSql.csproj
PosTech.PortFolioWeb/Server/: Dockerfile  PosTech.PortFolioWeb.Server.csproj  Program.cs  appsettings.json
PosTech.PortFolioWeb/Server/Controllers/: AtivoController.cs  ClienteController.cs  InvestimentoController.cs  OidcConfigurationController.cs  PortfolioController.cs  TransacaoController.cs
PosTech.PortFolioWeb/Server/Data/: ApplicationDbContext.cs
PosTech.PortFolioWeb/Server/Models/: ApplicationUser.cs
PosTech.PortFolioWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
PosTech.PortFolioWeb/Server/Properties/: launchSettings.json
PosTech.PortFolioWeb/Server/Services/: AtivosAPI.cs  ClienteAPI.cs  CotacaoAtivosAPI.cs  InvestimentoAPI.cs  PortfoliosAPI.cs  TransacaoAPI.cs
Shared/PosTech.TechChallenge.Shared/: AssertionConcern.cs  PosTech.TechChallenge.Shared.csproj
TestProject1/: PosTech.PortFolio.DatabaseTest.csproj  TransacaoDatabaseMock.cs
Tests/: PosTech.PortFolio.Tests.csproj
Tests/Fixtures/: AtivoTestFixture.cs  ClienteTestFixture.cs  PortFolioTestFixtureCollection.cs  TransacaoTestFixture.cs
Tests/IntegratedTests/Controller/: PortfolioControllerIntegrationTest.cs  TransacaoControllerIntegrationTest.cs
Tests/UnitTests/API/: AtivoControllerApiTest.cs
Tests/UnitTests/Entity/: AtivoEntityTest.cs  PortFolioEntityTest.cs  TransacaoEntityTest.cs
Tests/UnitTests/UseCase/: AtualizarUsuarioTest.cs  RegistrarPortfolioTest.cs  RegistrarTransacaoVendaTest.cs  RegistrarUsuarioTest.cs
(+211 files in other folders)
