<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosTech.Cliente.DAO\PosTech.Cliente.DAO.csproj" />
    <ProjectReference Include="..\PostTech.Client.Entities\PostTech.Cliente.Entities.csproj" />
  </ItemGroup>

</Project>
