<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PortFolio\Entity\PosTech.PortFolio.Entities\PosTech.PortFolio.Entities.csproj" />
  </ItemGroup>

</Project>
