<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosTech.PortFolio.Entities\PosTech.PortFolio.Entities.csproj" />
    <ProjectReference Include="..\PosTech.PortFolio.Interfaces\PosTech.PortFolio.Interfaces.csproj" />
  </ItemGroup>

</Project>
