<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\PostTech.Client.Entities\PostTech.Cliente.Entities.csproj" />
    <ProjectReference Include="..\..\Interface\PosTech.Cliente.Interfaces\PosTech.Cliente.Interfaces.csproj" />
    <ProjectReference Include="..\..\UseCase\PosTech.Cliente.UseCase\PosTech.Cliente.UseCases.csproj" />
  </ItemGroup>

</Project>
