<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PosTech.PortFolio.Adapter\PosTech.PortFolio.Adapter.csproj" />
    <ProjectReference Include="..\..\Gateway\PosTech.PortFolio.Gateways\PosTech.PortFolio.Gateways.csproj" />
    <ProjectReference Include="..\..\Interface\PosTech.PortFolio.Interfaces\PosTech.PortFolio.Interfaces.csproj" />
    <ProjectReference Include="..\..\UseCase\PosTech.PortFolio.UseCases\PosTech.PortFolio.UseCases.csproj" />
  </ItemGroup>

</Project>
