<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosTech.Portfolio.Dao\PosTech.PortFolio.DAO.csproj" />
    <ProjectReference Include="..\PosTech.PortFolio.Gateways\PosTech.PortFolio.Gateways.csproj" />
    <ProjectReference Include="..\PosTech.PortFolio.Interfaces\PosTech.PortFolio.Interfaces.csproj" />
    <ProjectReference Include="..\PosTech.PortFolio.UseCases\PosTech.PortFolio.UseCases.csproj" />
  </ItemGroup>

</Project>
