<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortFolio\Interface\PosTech.PortFolio.Interfaces\PosTech.PortFolio.Interfaces.csproj" />
    <ProjectReference Include="..\TestProject1\PosTech.PortFolio.DatabaseTest.csproj" />
  </ItemGroup>

</Project>
