<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PosTech.TechChallenge.Shared\PosTech.TechChallenge.Shared.csproj" />
    <ProjectReference Include="..\..\Presenter\PosTech.Cliente.Messages\PosTech.Cliente.Messages.csproj" />
  </ItemGroup>

</Project>
