<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Controller\PosTech.Cliente.Controllers\PosTech.Cliente.Controllers.csproj" />
    <ProjectReference Include="..\..\Gateway\PosTech.Cliente.Gateways\PosTech.Cliente.Gateways.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PosTech.Cliente.Repository.NoSql\PosTech.Cliente.Repository.NoSql.csproj" />
    <ProjectReference Include="..\..\Interface\PosTech.Cliente.Interfaces\PosTech.Cliente.Interfaces.csproj" />
  </ItemGroup>

</Project>
